{
  "name": "iplant-api",
  "version": "1.0.0",
  "description": "API para projeto do iplant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set iplant_privateKey=123456 && set DB_USERNAME=rafael&& set DB_PASSWORD=rafa1103&& set EMAIL_USERNAME=iplantsuporte@gmail.com&& set EMAIL_PASSWORD=rafa1103&& nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmpessoa/iPlant-api.git"
  },
  "author": "Rafael Menicucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmpessoa/iPlant-api/issues"
  },
  "homepage": "https://github.com/rafaelmpessoa/iPlant-api#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.14",
    "nodemailer": "^4.6.8"
  }
}
